~~~~~
1	OF	_	IN	IN	_	3	VMOD
2	COURSE	_	NN	NNP	_	1	PMOD
3	WAS	_	VB	VBD	_	0	ROOT
4	THE	_	DT	DT	_	7	NMOD
5	FIRST	_	JJ	JJ	_	7	NMOD
6	TROPICAL	_	JJ	JJ	_	7	NMOD
7	CLIMATE	_	NN	NN	_	3	PRD
8	WITH	_	IN	IN	_	7	NMOD
9	HIS	_	PRP$	PRP$	_	13	NMOD
10	DEATH	_	NN	NNP	_	13	NMOD
11	CHAMBER	_	NN	NNP	_	13	NMOD
12	IN	_	NN	NNP	_	13	NMOD
13	UNION	_	NN	NNP	_	8	PMOD
14	AS	_	IN	IN	_	3	VMOD
15	GHASTLY	_	NN	NNP	_	17	NMOD
16	SHADOW	_	NN	NNP	_	17	NMOD
17	SENATOR	_	NN	NNP	_	18	SUB
18	HELP	_	VB	VB	_	14	SBAR
19	A	_	NN	NNP	_	20	NMOD
20	HOUSE	_	NN	NNP	_	18	OBJ
~~~~~
1	I	_	PRP	PRP	_	2	SUB
2	WANT	_	VB	VBP	_	0	ROOT
3	A	_	NN	NNP	_	7	NMOD
4	T.	_	NN	NNP	_	7	NMOD
5	V.	_	NN	NNP	_	7	NMOD
6	A	_	NN	NNP	_	7	NMOD
7	HOUSE	_	NN	NNP	_	2	OBJ
1	NOW	_	RB	RB	_	3	VMOD
2	I	_	PRP	PRP	_	3	SUB
3	CAN	_	MD	MD	_	0	ROOT
4	PLAN	_	VB	VB	_	3	VC
5	TO	_	TO	TO	_	6	VMOD
6	WORK	_	VB	VB	_	4	VMOD
7	HARD	_	NN	NNP	_	6	OBJ
8	AND	_	CC	CC	_	6	VMOD
9	EVENTUALLY	_	RB	RB	_	10	VMOD
10	BUY	_	VB	VB	_	6	VMOD
11	THEM	_	PRP	PRP	_	10	OBJ
1	IF	_	IN	IN	_	7	VMOD
2	NOT	_	RB	RB	_	1	DEP
3	READILY	_	RB	RB	_	4	AMOD
4	AFFORDABLE	_	JJ	JJ	_	6	NMOD
5	WESTERN	_	JJ	JJ	_	6	NMOD
6	GOODS	_	NN	NNS	_	7	SUB
7	ARE	_	VB	VBP	_	0	ROOT
8	NOW	_	RB	RB	_	7	VMOD
9	FREELY	_	RB	RB	_	10	AMOD
10	AVAILABLE	_	JJ	JJ	_	7	PRD
11	HERE	_	RB	RB	_	7	VMOD
12	AFTER	_	IN	IN	_	7	VMOD
13	ESTONIA	_	NN	NNP	_	14	SUB
14	BECAME	_	VB	VBD	_	12	SBAR
15	THE	_	NN	NNP	_	17	NMOD
16	FIRST	_	NN	NNP	_	17	NMOD
17	REPUBLIC	_	NN	NNP	_	14	PRD
18	TO	_	TO	TO	_	19	VMOD
19	CREATE	_	VB	VB	_	14	VMOD
20	ITS	_	PRP$	PRP$	_	24	NMOD
21	OWN	_	JJ	JJ	_	24	NMOD
22	FULLY	_	RB	RB	_	24	NMOD
23	CONVERTIBLE	_	NN	NNP	_	24	NMOD
24	CURRENCY	_	NN	NNP	_	19	OBJ
25	USING	_	VB	VBG	_	19	VMOD
26	RECOVERED	_	VB	VBD	_	25	VC
27	GOLD	_	NN	NNP	_	28	NMOD
28	RESERVES	_	NN	NNPS	_	26	OBJ
29	FROM	_	IN	IN	_	26	VMOD
30	THE	_	DT	DT	_	31	NMOD
31	DAYS	_	NN	NNS	_	29	PMOD
32	WHEN	_	WR	WRB	_	26	VMOD
33	THE	_	DT	DT	_	34	NMOD
34	NATION	_	NN	NN	_	35	SUB
35	WAS	_	VB	VBD	_	32	SBAR
36	INDEPENDENT	_	NN	NNP	_	35	PRD
1	IT	_	PRP	PRP	_	2	SUB
2	WAS	_	VB	VBD	_	0	ROOT
3	A	_	DT	DT	_	5	NMOD
4	MAJOR	_	JJ	JJ	_	5	NMOD
5	STEP	_	NN	NN	_	2	PRD
6	TOWARD	_	IN	IN	_	5	NMOD
7	MARKET	_	NN	NNP	_	8	NMOD
8	REFORM	_	NN	NNP	_	10	NMOD
9	AND	_	CC	CC	_	10	NMOD
10	OFFICIALS	_	NN	NNP	_	11	SUB
11	ARE	_	VB	VBP	_	6	SBAR
12	PLEASED	_	JJ	JJ	_	11	PRD
13	WITH	_	IN	IN	_	12	AMOD
14	THE	_	DT	DT	_	16	NMOD
15	KRONE	_	NN	NNP	_	16	NMOD
16	'S	_	PO	POS	_	17	NMOD
17	STABILITY	_	NN	NN	_	13	PMOD
18	SO	_	RB	RB	_	2	VMOD
19	FAR	_	RB	RB	_	18	AMOD
1	WE	_	PRP	PRP	_	2	SUB
2	HAD	_	VB	VBD	_	0	ROOT
3	LOTS	_	NN	NNS	_	2	OBJ
4	OF	_	IN	IN	_	3	NMOD
5	FEARS	_	NN	NNS	_	4	PMOD
6	BEFORE	_	IN	IN	_	2	VMOD
7	MONETARY	_	NN	NNP	_	8	NMOD
8	REFORM	_	NN	NNP	_	11	NMOD
9	AND	_	CC	CC	_	11	NMOD
10	THESE	_	DT	DT	_	11	NMOD
11	FEARS	_	NN	NNS	_	12	SUB
12	HAVE	_	VB	VBP	_	6	SBAR
13	NOT	_	RB	RB	_	12	VMOD
14	BEEN	_	VB	VBN	_	12	VC
15	FULFILLED	_	VB	VBN	_	14	VC
1	AND	_	CC	CC	_	6	VMOD
2	THOUGH	_	IN	IN	_	6	VMOD
3	WE	_	PRP	PRP	_	4	SUB
4	EXPECTED	_	VB	VBD	_	2	SBAR
5	WE	_	PRP	PRP	_	6	SUB
6	DID	_	VB	VBD	_	0	ROOT
7	N'T	_	RB	RB	_	6	VMOD
8	EXPECT	_	VB	VB	_	6	VC
9	SO	_	RB	RB	_	10	AMOD
10	BIG	_	JJ	JJ	_	11	NMOD
11	INFLOW	_	NN	NN	_	8	OBJ
12	OF	_	IN	IN	_	11	NMOD
13	OUR	_	PRP$	PRP$	_	14	NMOD
14	ASSETS	_	NN	NNS	_	12	PMOD
15	A	_	DT	DT	_	17	NMOD
16	GOOD	_	JJ	JJ	_	17	NMOD
17	SIGN	_	NN	NN	_	6	VC
1	A	_	DT	DT	_	3	NMOD
2	GOOD	_	JJ	JJ	_	3	NMOD
3	SIGN	_	NN	NN	_	10	NMOD
4	FOR	_	IN	IN	_	3	NMOD
5	ECONOMISTS	_	NN	NNS	_	4	PMOD
6	BUT	_	CC	CC	_	10	NMOD
7	THE	_	DT	DT	_	10	NMOD
8	JURISONS	_	NN	NNP	_	10	NMOD
9	SAY	_	NN	NNP	_	10	NMOD
10	THINGS	_	NN	NNS	_	11	SUB
11	ARE	_	VB	VBP	_	0	ROOT
12	TOUGHER	_	JJ	JJR	_	11	PRD
13	THAN	_	IN	IN	_	12	AMOD
14	EVER	_	RB	RB	_	13	PMOD
15	FOR	_	IN	IN	_	13	NMOD
16	ORDINARY	_	JJ	JJ	_	17	NMOD
17	PEOPLE	_	NN	NNS	_	20	NMOD
18	ESPECIALLY	_	RB	RB	_	20	NMOD
19	THE	_	DT	DT	_	20	NMOD
20	GENERATION	_	NN	NNP	_	15	PMOD
21	THAT	_	IN	IN	_	20	NMOD
22	PRECEDED	_	VB	VBN	_	21	SBAR
23	THEM	_	PRP	PRP	_	22	OBJ
1	MY	_	PRP$	PRP$	_	2	NMOD
2	PARENTS	_	NN	NNS	_	3	SUB
3	ARE	_	VB	VBP	_	0	ROOT
4	QUITE	_	RB	RB	_	3	VMOD
5	UPSET	_	VB	VBN	_	3	VC
1	THEY	_	PRP	PRP	_	2	SUB
2	WORKED	_	VB	VBD	_	0	ROOT
3	AND	_	CC	CC	_	2	VMOD
4	WORKED	_	VB	VBD	_	2	VMOD
5	THEIR	_	PRP$	PRP$	_	7	NMOD
6	WHOLE	_	JJ	JJ	_	7	NMOD
7	LIVES	_	NN	NNS	_	2	OBJ
1	THEY	_	PRP	PRP	_	2	SUB
2	WERE	_	VB	VBD	_	0	ROOT
3	SAVING	_	NN	NNP	_	4	NMOD
4	MONEY	_	NN	NNP	_	2	PRD
5	TO	_	TO	TO	_	6	VMOD
6	BUY	_	VB	VB	_	2	VMOD
7	A	_	NN	NNP	_	8	NMOD
8	CAR	_	NN	NNP	_	6	OBJ
9	FOR	_	IN	IN	_	6	VMOD
10	EXAMPLE	_	NN	NN	_	9	PMOD
1	AFTER	_	IN	IN	_	6	VMOD
2	THE	_	DT	DT	_	4	NMOD
3	MONETARY	_	NN	NNP	_	4	NMOD
4	REFORM	_	NN	NNP	_	1	PMOD
5	THEY	_	PRP	PRP	_	6	SUB
6	'RE	_	VB	VBP	_	0	ROOT
7	SAVINGS	_	NN	NNPS	_	8	SUB
8	BECAME	_	VB	VBD	_	6	VMOD
9	WORTHLESS	_	JJ	JJ	_	8	PRD
1	PRICES	_	NN	NNS	_	2	SUB
2	ARE	_	VB	VBP	_	0	ROOT
3	RISING	_	VB	VBG	_	2	VC
4	WINTER	_	NN	NNP	_	5	SUB
5	IS	_	VB	VBZ	_	3	VMOD
6	BOUND	_	VB	VBN	_	5	VC
7	TO	_	TO	TO	_	8	VMOD
8	BE	_	VB	VB	_	6	VMOD
9	HARSH	_	JJ	JJ	_	8	PRD
1	RETIRED	_	NN	NNP	_	4	NMOD
2	VETERINARIAN	_	NN	NNP	_	4	NMOD
3	KARL	_	NN	NNP	_	4	NMOD
4	NILSON	_	NN	NNP	_	5	SUB
5	HAS	_	VB	VBZ	_	0	ROOT
6	ALREADY	_	RB	RB	_	5	VMOD
7	BEEN	_	VB	VBN	_	5	VC
8	FORCED	_	VB	VBN	_	7	VC
9	TO	_	TO	TO	_	10	VMOD
10	SELL	_	VB	VB	_	8	VMOD
11	FLOWERS	_	NN	NNS	_	10	OBJ
12	TO	_	TO	TO	_	13	VMOD
13	MAKE	_	VB	VB	_	10	VMOD
14	ENDS	_	NN	NNPS	_	15	NMOD
15	MEET	_	NN	NNP	_	13	OBJ
1	WE	_	PRP	PRP	_	2	SUB
2	'RE	_	VB	VBP	_	0	ROOT
3	JUST	_	RB	RB	_	2	VMOD
4	GOING	_	VB	VBG	_	2	VC
5	TO	_	TO	TO	_	6	VMOD
6	HAVE	_	VB	VB	_	4	VMOD
7	TO	_	TO	TO	_	8	VMOD
8	WORK	_	VB	VB	_	6	VMOD
9	A	_	NN	NNP	_	10	NMOD
10	LOT	_	NN	NNP	_	8	OBJ
11	FOR	_	IN	IN	_	8	VMOD
12	A	_	NN	NNP	_	14	NMOD
13	BETTER	_	NN	NNP	_	14	NMOD
14	LIFE	_	NN	NNP	_	11	PMOD
1	IT	_	PRP	PRP	_	2	SUB
2	MAY	_	MD	MD	_	0	ROOT
3	BE	_	VB	VB	_	2	VC
4	ABOUT	_	IN	IN	_	8	NMOD
5	TWO	_	CD	CD	_	4	AMOD
6	YEARS	_	NN	NNS	_	8	NMOD
7	PEOPLE	_	NN	NNPS	_	8	NMOD
8	SAY	_	NN	NNP	_	3	PRD
1	AT	_	IN	IN	_	4	VMOD
2	LEAST	_	JJ	JJS	_	1	AMOD
3	IT	_	PRP	PRP	_	4	SUB
4	'S	_	VB	VBZ	_	0	ROOT
5	EASIER	_	RB	RB	_	4	VMOD
6	NOW	_	RB	RB	_	4	VMOD
7	TO	_	TO	TO	_	4	VMOD
8	BREATHE	_	NN	NNP	_	7	PMOD
9	TO	_	TO	TO	_	10	VMOD
10	TALK	_	VB	VB	_	8	NMOD
1	BEYOND	_	IN	IN	_	0	ROOT
2	THEIR	_	PRP$	PRP$	_	9	NMOD
3	ECONOMIC	_	JJ	JJ	_	9	NMOD
4	DIFFICULTIES	_	NN	NNS	_	9	NMOD
5	ESTONIANS	_	NN	NNPS	_	9	NMOD
6	FACE	_	NN	NNP	_	9	NMOD
7	TANGLED	_	JJ	JJ	_	9	NMOD
8	POLITICAL	_	JJ	JJ	_	9	NMOD
9	ISSUES	_	NN	NNS	_	1	PMOD
1	AS	_	IN	IN	_	9	VMOD
2	IN	_	IN	IN	_	1	PMOD
3	THE	_	DT	DT	_	7	NMOD
4	OTHER	_	JJ	JJ	_	7	NMOD
5	BALTIC	_	NN	NNP	_	7	NMOD
6	STATES	_	NN	NNPS	_	7	NMOD
7	POLITICIANS	_	NN	NNS	_	2	PMOD
8	HERE	_	RB	RB	_	7	NMOD
9	ARE	_	VB	VBP	_	0	ROOT
10	PREOCCUPIED	_	VB	VBN	_	9	VC
11	WITH	_	IN	IN	_	10	VMOD
12	THE	_	DT	DT	_	14	NMOD
13	RUSSIAN	_	JJ	JJ	_	14	NMOD
14	TROOPS	_	NN	NNS	_	11	PMOD
15	STILL	_	RB	RB	_	10	VMOD
16	ON	_	IN	IN	_	10	VMOD
17	ESTONIAN	_	JJ	JJ	_	18	NMOD
18	TERRITORY	_	NN	NN	_	16	PMOD
1	THE	_	DT	DT	_	3	NMOD
2	BALTIC	_	NN	NNP	_	3	NMOD
3	STATES	_	NN	NNPS	_	4	SUB
4	WERE	_	VB	VBD	_	0	ROOT
5	INDEPENDENT	_	NN	NNP	_	4	PRD
6	BETWEEN	_	IN	IN	_	5	NMOD
7	THE	_	NN	NNP	_	10	NMOD
8	TWO	_	CD	CD	_	10	NMOD
9	WORLD	_	NN	NNP	_	10	NMOD
10	WARS	_	NN	NNPS	_	6	PMOD
11	UNTIL	_	IN	IN	_	4	VMOD
12	STALIN	_	NN	NNP	_	13	SUB
13	SEIZED	_	VB	VBD	_	11	SBAR
14	THEM	_	PRP	PRP	_	13	OBJ
15	UNDER	_	IN	IN	_	13	VMOD
16	THE	_	DT	DT	_	19	NMOD
17	MOLOTOV	_	NN	NNP	_	19	NMOD
18	RIBBENTROP	_	NN	NNP	_	19	NMOD
19	PACT	_	NN	NNP	_	15	PMOD
1	AND	_	CC	CC	_	12	VMOD
2	AFTER	_	IN	IN	_	12	VMOD
3	HALF	_	PD	PDT	_	2	AMOD
4	A	_	DT	DT	_	5	NMOD
5	CENTURY	_	NN	NNP	_	12	SUB
6	OF	_	IN	IN	_	5	NMOD
7	RESENTED	_	NN	NNP	_	10	NMOD
8	OCCUPATION	_	NN	NN	_	10	NMOD
9	ESTONIANS	_	NN	NNP	_	10	NMOD
10	DO	_	NN	NNP	_	6	PMOD
11	N'T	_	RB	RB	_	12	VMOD
12	FEEL	_	VB	VB	_	0	ROOT
13	OBLIGED	_	VB	VBN	_	12	VC
14	TO	_	TO	TO	_	15	VMOD
15	GIVE	_	VB	VB	_	13	VMOD
16	THEIR	_	PRP$	PRP$	_	19	NMOD
17	CONQUERORS	_	NN	NNP	_	19	NMOD
18	AUTOMATIC	_	NN	NNP	_	19	NMOD
19	CITIZENSHIP	_	NN	NNP	_	15	OBJ
