OF COURSE WAS THE FIRST TROPICAL CLIMATE WITH HIS DEATH CHAMBER IN UNION AS GHASTLY SHADOW SENATOR HELP A HOUSE
I WANT A T. V. A HOUSE
NOW I CAN PLAN TO WORK HARD AND EVENTUALLY BUY THEM
IF NOT READILY AFFORDABLE WESTERN GOODS ARE NOW FREELY AVAILABLE HERE AFTER ESTONIA BECAME THE FIRST REPUBLIC TO CREATE ITS OWN FULLY CONVERTIBLE CURRENCY USING RECOVERED GOLD RESERVES FROM THE DAYS WHEN THE NATION WAS INDEPENDENT
IT WAS A MAJOR STEP TOWARD MARKET REFORM AND OFFICIALS ARE PLEASED WITH THE KRONE'S STABILITY SO FAR
WE HAD LOTS OF FEARS BEFORE MONETARY REFORM AND THESE FEARS HAVE NOT BEEN FULFILLED
AND THOUGH WE EXPECTED WE DIDN'T EXPECT SO BIG INFLOW OF OUR ASSETS A GOOD SIGN
A GOOD SIGN FOR ECONOMISTS BUT THE JURISONS SAY THINGS ARE TOUGHER THAN EVER FOR ORDINARY PEOPLE ESPECIALLY THE GENERATION THAT PRECEDED THEM
MY PARENTS ARE QUITE UPSET
THEY WORKED AND WORKED THEIR WHOLE LIVES
THEY WERE SAVING MONEY TO BUY A CAR FOR EXAMPLE
AFTER THE MONETARY REFORM THEY'RE SAVINGS BECAME WORTHLESS
PRICES ARE RISING WINTER IS BOUND TO BE HARSH
RETIRED VETERINARIAN KARL NILSON HAS ALREADY BEEN FORCED TO SELL FLOWERS TO MAKE ENDS MEET
WE'RE JUST GOING TO HAVE TO WORK A LOT FOR A BETTER LIFE
IT MAY BE ABOUT TWO YEARS PEOPLE SAY
AT LEAST IT'S EASIER NOW TO BREATHE TO TALK
BEYOND THEIR ECONOMIC DIFFICULTIES ESTONIANS FACE TANGLED POLITICAL ISSUES
AS IN THE OTHER BALTIC STATES POLITICIANS HERE ARE PREOCCUPIED WITH THE RUSSIAN TROOPS STILL ON ESTONIAN TERRITORY
THE BALTIC STATES WERE INDEPENDENT BETWEEN THE TWO WORLD WARS UNTIL STALIN SEIZED THEM UNDER THE MOLOTOV RIBBENTROP PACT
AND AFTER HALF A CENTURY OF RESENTED OCCUPATION ESTONIANS DON'T FEEL OBLIGED TO GIVE THEIR CONQUERORS AUTOMATIC CITIZENSHIP
