~~~~~
1	OF	_	IN	IN	_	3	VMOD
2	COURSE	_	NN	NNP	_	1	PMOD
3	WAS	_	VB	VBD	_	0	ROOT
4	THE	_	DT	DT	_	7	NMOD
5	FIRST	_	JJ	JJ	_	7	NMOD
6	TROPICAL	_	JJ	JJ	_	7	NMOD
7	CLIMATE	_	NN	NN	_	3	PRD
8	WITH	_	IN	IN	_	7	NMOD
9	HIS	_	PRP$	PRP$	_	13	NMOD
10	DEATH	_	NN	NNP	_	13	NMOD
11	CHAMBER	_	NN	NNP	_	13	NMOD
12	IN	_	NN	NNP	_	13	NMOD
13	UNION	_	NN	NNP	_	8	PMOD
14	AS	_	IN	IN	_	3	VMOD
15	GHASTLY	_	NN	NNP	_	17	NMOD
16	SHADOW	_	NN	NNP	_	17	NMOD
17	SENATOR	_	NN	NNP	_	18	SUB
18	HELP	_	VB	VB	_	14	SBAR
19	A	_	NN	NNP	_	20	NMOD
20	HOUSE	_	NN	NNP	_	18	OBJ
