~~~~~
<s> OF/IN COURSE/NN WAS/VB THE/DT FIRST/JJ TROPICAL/JJ CLIMATE/NN WITH/IN HIS/PRP$ DEATH/NN CHAMBER/NN IN/NN UNION/NN AS/IN GHASTLY/NN SHADOW/NN SENATOR/NN HELP/VB A/NN HOUSE/NN </s>
~~~~~
<s> I/PRP WANT/VB A/NN T./NN V./NN A/NN HOUSE/NN </s>
<s> NOW/RB I/PRP CAN/MD PLAN/VB TO/TO WORK/VB HARD/NN AND/CC EVENTUALLY/RB BUY/VB THEM/PRP </s>
<s> IF/IN NOT/RB READILY/RB AFFORDABLE/JJ WESTERN/JJ GOODS/NN ARE/VB NOW/RB FREELY/RB AVAILABLE/JJ HERE/RB AFTER/IN ESTONIA/NN BECAME/VB THE/NN FIRST/NN REPUBLIC/NN TO/TO CREATE/VB ITS/PRP$ OWN/JJ FULLY/RB CONVERTIBLE/NN CURRENCY/NN USING/VB RECOVERED/VB GOLD/NN RESERVES/NN FROM/IN THE/DT DAYS/NN WHEN/WR THE/DT NATION/NN WAS/VB INDEPENDENT/NN </s>
<s> IT/PRP WAS/VB A/DT MAJOR/JJ STEP/NN TOWARD/IN MARKET/NN REFORM/NN AND/CC OFFICIALS/NN ARE/VB PLEASED/JJ WITH/IN THE/DT KRONE/NN 'S/PO STABILITY/NN SO/RB FAR/RB </s>
<s> WE/PRP HAD/VB LOTS/NN OF/IN FEARS/NN BEFORE/IN MONETARY/NN REFORM/NN AND/CC THESE/DT FEARS/NN HAVE/VB NOT/RB BEEN/VB FULFILLED/VB </s>
<s> AND/CC THOUGH/IN WE/PRP EXPECTED/VB WE/PRP DID/VB N'T/RB EXPECT/VB SO/RB BIG/JJ INFLOW/NN OF/IN OUR/PRP$ ASSETS/NN A/DT GOOD/JJ SIGN/NN </s>
<s> A/DT GOOD/JJ SIGN/NN FOR/IN ECONOMISTS/NN BUT/CC THE/DT JURISONS/NN SAY/NN THINGS/NN ARE/VB TOUGHER/JJ THAN/IN EVER/RB FOR/IN ORDINARY/JJ PEOPLE/NN ESPECIALLY/RB THE/DT GENERATION/NN THAT/IN PRECEDED/VB THEM/PRP </s>
<s> MY/PRP$ PARENTS/NN ARE/VB QUITE/RB UPSET/VB </s>
<s> THEY/PRP WORKED/VB AND/CC WORKED/VB THEIR/PRP$ WHOLE/JJ LIVES/NN </s>
<s> THEY/PRP WERE/VB SAVING/NN MONEY/NN TO/TO BUY/VB A/NN CAR/NN FOR/IN EXAMPLE/NN </s>
<s> AFTER/IN THE/DT MONETARY/NN REFORM/NN THEY/PRP 'RE/VB SAVINGS/NN BECAME/VB WORTHLESS/JJ </s>
<s> PRICES/NN ARE/VB RISING/VB WINTER/NN IS/VB BOUND/VB TO/TO BE/VB HARSH/JJ </s>
<s> RETIRED/NN VETERINARIAN/NN KARL/NN NILSON/NN HAS/VB ALREADY/RB BEEN/VB FORCED/VB TO/TO SELL/VB FLOWERS/NN TO/TO MAKE/VB ENDS/NN MEET/NN </s>
<s> WE/PRP 'RE/VB JUST/RB GOING/VB TO/TO HAVE/VB TO/TO WORK/VB A/NN LOT/NN FOR/IN A/NN BETTER/NN LIFE/NN </s>
<s> IT/PRP MAY/MD BE/VB ABOUT/IN TWO/CD YEARS/NN PEOPLE/NN SAY/NN </s>
<s> AT/IN LEAST/JJ IT/PRP 'S/VB EASIER/RB NOW/RB TO/TO BREATHE/NN TO/TO TALK/VB </s>
<s> BEYOND/IN THEIR/PRP$ ECONOMIC/JJ DIFFICULTIES/NN ESTONIANS/NN FACE/NN TANGLED/JJ POLITICAL/JJ ISSUES/NN </s>
<s> AS/IN IN/IN THE/DT OTHER/JJ BALTIC/NN STATES/NN POLITICIANS/NN HERE/RB ARE/VB PREOCCUPIED/VB WITH/IN THE/DT RUSSIAN/JJ TROOPS/NN STILL/RB ON/IN ESTONIAN/JJ TERRITORY/NN </s>
<s> THE/DT BALTIC/NN STATES/NN WERE/VB INDEPENDENT/NN BETWEEN/IN THE/NN TWO/CD WORLD/NN WARS/NN UNTIL/IN STALIN/NN SEIZED/VB THEM/PRP UNDER/IN THE/DT MOLOTOV/NN RIBBENTROP/NN PACT/NN </s>
<s> AND/CC AFTER/IN HALF/PD A/DT CENTURY/NN OF/IN RESENTED/NN OCCUPATION/NN ESTONIANS/NN DO/NN N'T/RB FEEL/VB OBLIGED/VB TO/TO GIVE/VB THEIR/PRP$ CONQUERORS/NN AUTOMATIC/NN CITIZENSHIP/NN </s>
